// sass --watch css/button.sass:css/button.css --style sass

$button-bg-red: #e74c3c
$button-bg-blue: #3498db
$button-bg-green: #27ae60
$button-bg-grey: #7f8c8d
$button-bg-orange: #e67e22
$button-bg-purple: #8e44ad
$button-bg-yellow: #f1c40f
$std-button-width: 35px
$std-button-height: 20px

$circle-bg: #ffffff
$std-circle-dim: 20px

@mixin button-sizing($x-scale, $y-scale)
	width: $std-button-width * $x-scale
	height: $std-button-height * $y-scale

@mixin circle-sizing($x-scale, $y-scale)
	width: $std-circle-dim * $x-scale
	height: $std-circle-dim * $y-scale

@mixin button-color-scheme($button-color)
	background-color: $button-color
	border: 2px solid darken($button-color, 15%)
	&.toggled	
		background-color: darken($button-color, 15%)
	&.no-bg-toggle
		background-color: $button-color
	&.bg-hover:hover
		background-color: lighten($button-color, 5%)

.toggle-button
	@include button-color-scheme($button-bg-red)
	@include button-sizing(1.0, 1.0)
	display: inline-block
	margin: 2px
	border-radius: 99px	

	.toggle-circle
		background-color: $circle-bg
		@include circle-sizing(1.0, 1.0)
		float: left
		border-radius: 99px

	.border	
		@include circle-sizing(0.8, 0.8)
		border: 2px solid darken($circle-bg, 25%)

	&:hover .toggle-circle
		background-color: transparentize($circle-bg, 0.2)

.toggled
	.toggle-circle
		float: right

.red
	@include button-color-scheme($button-bg-red)
.blue
	@include button-color-scheme($button-bg-blue)
.green
	@include button-color-scheme($button-bg-green)
.grey
	@include button-color-scheme($button-bg-grey)
.orange
	@include button-color-scheme($button-bg-orange)
.purple
	@include button-color-scheme($button-bg-purple)
.yellow
	@include button-color-scheme($button-bg-yellow)

.no-border
	border: 0 none

.no-hover:hover .toggle-circle
	background-color: $circle-bg

.expand-hover:hover .toggle-circle
	@include circle-sizing(1.2, 1.0)

.tiny
	@include button-sizing(0.7, 0.7)
	.toggle-circle
		@include circle-sizing(0.7, 0.7)

.small
	@include button-sizing(0.85, 0.85)
	.toggle-circle
		@include circle-sizing(0.85, 0.85)

.large
	@include button-sizing(1.2, 1.2)
	.toggle-circle
		@include circle-sizing(1.2, 1.2)

.tall
	@include button-sizing(1.0, 1.2)
	.toggle-circle
		@include circle-sizing(1.2, 1.2)

.long
	@include button-sizing(1.2, 1.0)
	.toggle-circle
		@include circle-sizing(1.0, 1.0)


.toggle-button 
	.pill
		@include circle-sizing(1.2, 1.0)
