// sass --watch css/tggl.sass:css/tggl.css --style sass

$std-button-width: 35px
$std-button-height: 20px

$button-bg-red: #e74c3c
$button-bg-blue: #3498db
$button-bg-green: #27ae60
$button-bg-grey: #7f8c8d
$button-bg-orange: #e67e22
$button-bg-purple: #8e44ad
$button-bg-yellow: #f1c40f

$std-circle-dim: 20px

$circle-bg: #ffffff

@mixin button-sizing($x-scale, $y-scale)
	width: $std-button-width * $x-scale
	height: $std-button-height * $y-scale

	.tggl-circle
		&.tggl-pill
			@include circle-sizing($x-scale * 1.2, $y-scale)

	&.tggl-expand-hover:hover .tggl-circle
		@include circle-sizing($x-scale * 1.2, $y-scale)

	&.tggl-tall
		width: $std-button-width * $x-scale
		height: $std-button-height * $y-scale * 1.2

		.tggl-circle
			@include circle-sizing($x-scale * 1.2, $y-scale * 1.2)

			&.tggl-pill
				@include circle-sizing($x-scale * 1.45, $y-scale * 1.2)

	&.tggl-tall.tggl-expand-hover:hover .tggl-circle
		@include circle-sizing($x-scale * 1.45, $y-scale * 1.2)

	&.tggl-long
		width: $std-button-width * $x-scale * 1.2
		height: $std-button-height * $y-scale

		.tggl-circle
			@include circle-sizing($x-scale, $y-scale)

			&.tggl-pill
				@include circle-sizing($x-scale * 1.45, $y-scale)

	&.tggl-long.tggl-expand-hover:hover .tggl-circle
		@include circle-sizing($x-scale * 1.45, $y-scale)

@mixin circle-sizing($x-scale, $y-scale)
	width: $std-circle-dim * $x-scale
	height: $std-circle-dim * $y-scale

	&.tggl-border
		width: $std-circle-dim * $x-scale - 4px
		height: $std-circle-dim * $y-scale - 4px
		border: 2px solid darken($circle-bg, 25%)

@mixin button-color-scheme($button-color)
	background-color: $button-color
	border: 2px solid darken($button-color, 15%)

	&.tggl-toggled
		background-color: darken($button-color, 15%)

	&.tggl-no-bg-toggle
		background-color: $button-color

	&.tggl-bg-hover:hover
		background-color: lighten($button-color, 5%)

.tggl-button
	@include button-color-scheme($button-bg-red)
	@include button-sizing(1.0, 1.0)
	display: inline-block
	margin: 2px
	border-radius: 99px
	webkit-box-sizing: content-box
	box-sizing: content-box

	.tggl-circle
		background-color: $circle-bg
		@include circle-sizing(1.0, 1.0)
		float: left
		border-radius: 99px

	&:hover .tggl-circle
		background-color: transparentize($circle-bg, 0.2)

.tggl-toggled
	.tggl-circle
		float: right

.tggl-red
	@include button-color-scheme($button-bg-red)

.tggl-blue
	@include button-color-scheme($button-bg-blue)

.tggl-green
	@include button-color-scheme($button-bg-green)

.tggl-grey
	@include button-color-scheme($button-bg-grey)

.tggl-orange
	@include button-color-scheme($button-bg-orange)

.tggl-purple
	@include button-color-scheme($button-bg-purple)

.tggl-yellow
	@include button-color-scheme($button-bg-yellow)

.tggl-no-border
	border: 0 none

.tggl-no-hover:hover .tggl-circle
	background-color: $circle-bg

.tggl-tiny
	@include button-sizing(0.7, 0.7)
	.tggl-circle
		@include circle-sizing(0.7, 0.7)

.tggl-small
	@include button-sizing(0.85, 0.85)
	.tggl-circle
		@include circle-sizing(0.85, 0.85)

.tggl-large
	@include button-sizing(1.2, 1.2)
	.tggl-circle
		@include circle-sizing(1.2, 1.2)

.tggl-huge
	@include button-sizing(1.45, 1.45)
	.tggl-circle
		@include circle-sizing(1.45, 1.45)
